
@extend(receive_icmf_message)
function receive_restart_container(sender: byte_array, topic: text, body: gtv) {
    if (topic != restart_container_topic) return;

    if (sender != ticket_chain.rid) {
        log("Sender %s is not the ticket chain, ignoring".format(sender));
        return;
    }

    receive_restart_container_impl(body);
}

function receive_restart_container_impl(body: gtv) {
    val message = restart_container_message.from_gtv(body);

    if (not try_call(restart_container(message.container_name, *))) {
        log("Unable to restart container %s".format(message.container_name));
    }
}

function restart_container(container_name: text) {
    val container = container @ { .name == container_name };
    container.state = container_state.RUNNING;
}