/*Parameters:

Number of nodes/number of clusters: proportional to the total number of nodes, dominance in the network, diminishing returns for adding more nodes. If CW is running everything, running 5% of the things should give more than 5% reward - strong incentive to break in. 

Type/quality of node/number of SCUs in cluster: misrepresentation (being caught) is a slashable offence!

Provider deposit: amount staked by the provider on their own behalf, this is pay to play, per cluster, fixed amount. What should this amount be? Other blockchains do a fixed amount. Periodic opportunity for adjustment. Subject to slashing. Native.

Delegated stake: amount delegated to a given provider. Delegated stake modulates the amount that a provider can deposit, and therefore the amount of nodes they can run. 

Time: epoch based? How often do we want to monitor Ethereum state for delegation? Snapshots every epoch for reward calculation and distribution.

Bridging: reward providers in native CHR, allow them to bridge out somehow.

Block ratio: in a perfect world, all nodes in a cluster should propose and validate the same number of blocks. If one is falling behind or timing out, its ratio will fall below 1. This is bad and slashable after a while
*/