operation propose_cluster_provider(my_pubkey: pubkey, cluster_name: text, provider_pubkey: pubkey, add: boolean, description: text = "") {
    val me = require_is_provider_with_rl(my_pubkey);
    val provider = require_provider(provider_pubkey);
    require_node_access(provider);
    // Check that provider authority and that it is a cluster governor
    val cluster = require_cluster(cluster_name);
    require(cluster.name != clusters.system, "Cannot add provider to system cluster manually");
    require_cluster_governor(cluster, me);
    val prop = create proposal(op_context.last_block_time, proposal_type.cluster_provider, me, cluster.governance, description);
    create pending_cluster_provider(prop, cluster, provider, add);
    internal_vote(me, prop, true);
}