module;

import ^.*;
import ^^.model.*;
import ^^.common.util.*;

operation create_container_by_proof(me:pubkey, name, cluster_name:text, proof:byte_array, consensus_threshold: integer?, deployers: list<pubkey>?) {
    // threshold and deployers should default to only me
    val deployer_list = list<pubkey>();
    if (deployers == null) {
        deployer_list.add(me);
    } else {
        for (d in deployers) {
            deployer_list.add(d);
        }
    }

    // TODO: Validate proof

    val threshold = if (consensus_threshold == null) 1 else consensus_threshold;
    create_container_impl(me, name, cluster_name, threshold, deployer_list);
}
