module;

import common.*;
import proposal.*;
import model.*;
import .util.*;

@extend(on_configuration_updated)
function try_to_finalize_foreign_blockchain_import(message: configuration_updated) {
    val ifb = importing_foreign_blockchain @? { .blockchain_rid == message.blockchain_rid, .up_to_height == message.height - 1 };
    if (exists(ifb)) {
        delete ifb;
        delete blockchain_configuration_options @* { .blockchain.rid == message.blockchain_rid };
        log("Foreign blockchain import was finished at height %s".format(message.height - 1));
    }
}
