module;

import common.*;
import model.*;

/*
    NM API

    Version 1: Initial Managed Mode support
    Version 2: MustSyncUntil feature
    Version 3: Containers and Clusters
    Version 4: Blockchain.system property added (chain0, anchoring_chain are system chains)
    Version 5: Precise Configuration Update
    Version 6: Blockchain states
    Version 7: nm_get_management_chain() query added
    Version 8: Blockchain Configuration Options
    Version 9: IMPORTING blockchains added to the result set of nm_compute_blockchain_info_list() query and nm_get_blockchain_signers_in_latest_configuration query added
    Version 10: nm_find_next_removed_blockchains(height) query added
*/

struct blockchain_info {
    rid: byte_array;
    system: boolean;
    state: blockchain_state;
}

struct removed_blockchain_info {
    rid: byte_array;
    height: integer;
}
