/**
 * Governance semantics:
 *
 * Anybody can create a cluster, but it consumes an action point.
 *
 * A cluster defines a list of providers involved in it. Each provider is supposed to contribute one node.
 * Cluster is considered operational only once every provider specified in a cluster have provided a node.
 * Cluster composition (providers) can change, operational status does not change if new provider is added
 * or a provider disables its node (if it is not the last node of the cluster).
 *
 * Cluster composition can be changed by its 'governance' voter set, they can vote to add or remove providers
 *
 * a provider can add at most one node to a cluster he is a member of. he can also replace his node.
 *
 * Cluster's deployer can add containers, specifying their resource limits. He can change limits for existing containers.
 *
 * Container deployer can deploy, update and stop blockchains in the container.
 *
 *
 * Node can belong to multiple clusters. Although it is not recommended, but permitted.
 *
 * blockchain_signer_node records are not needed for blockchains which run on a cluster, as list
 * of signer nodes can be deduced from list of nodes of a cluster.
 *
 */

// node cluster
entity cluster {
    key name;
    governance: voter_set; // who controls the cluster
    mutable operational: boolean = false; // cluster goes operational when all providers provide a node
    mutable cluster_units: integer = 1; // how many container_units does the cluster support
    mutable extra_storage: integer = 0; // how much extra storage is allocated to the cluster
}

entity cluster_provider { 
    key cluster, provider; 
}

entity cluster_node { 
    key cluster, node; 
}

entity cluster_replica_node {
    key cluster, node;
}

object standard_cluster_unit {
    mutable container_units: integer = 16;
}

object standard_cluster_defaults {
    mutable cluster_units: integer = 1;
    mutable extra_storage: integer = 0;
}

struct cluster_creation_data {
    cluster_units: integer = standard_cluster_defaults.cluster_units;
    extra_storage: integer = standard_cluster_defaults.extra_storage;
}