namespace blockchains {
    val c0 = "c0";
    val system_anchoring = "system_anchoring";
    val cluster_anchoring_prefix = "cluster_anchoring_";
}

namespace containers {
    val system = "system";
    val system_suffix = "_system";
}

namespace clusters {
    val system = "system";
}

namespace voter_sets {
    val system = "SYSTEM";
    val system_p = "SYSTEM_P";
}

function system_container_name(cluster_name: text) =
    if (cluster_name == clusters.system)
        containers.system
    else
        cluster_name + containers.system_suffix;

function system_container() = container @ { system_container_name(clusters.system) };
function system_cluster() = cluster @ { clusters.system };
function system_voter_set() = voter_set @ { voter_sets.system };

function system_p_voter_set() = voter_set @ { voter_sets.system_p };
