
entity node {
    index provider;
    key pubkey;
    mutable active: boolean = true;
    mutable host: text;
    mutable port: integer;
    mutable api_url: text;
    mutable last_updated: timestamp;
    mutable cluster_units: integer = 1;
    mutable territory: text = ""; // ISO 3166-1 alpha-2 code or empty string for undefined
}

enum node_capability_type {
    SYSTEM_MANAGED,
    ETHEREUM_BRIDGE,
    ETHEREUM_TESTNET_BRIDGE,
    BCS_BRIDGE,
    BCS_TESTNET_BRIDGE,
    POLYGON_BRIDGE,
    POLYGON_TESTNET_BRIDGE
}

function parse_node_capability_type(value: text): node_capability_type? {
    for (node_capability_type in node_capability_type.values()) {
        if (value == node_capability_type.name) {
            return node_capability_type;
        }
    }
    return null;
}

entity node_capabilities {
    key node, type: node_capability_type;
}

struct node_info {
    pubkey;
    host: text;
    port: integer;
    api_url: text;
    territory: text;
}

/**
    Deprecated: is not relevant for multi-cluster environment
*/
object node_list {
    mutable last_update: timestamp = 0;
}
