
import ^.model.*;
import ^.container.*;
import ^.common.*;

namespace auth_service {

    operation create_container(pubkey, cluster_name: text) {
        require_module_auth();
        val cluster = require_cluster(cluster_name);
        
        val name = [cluster.to_gtv(), pubkey.to_gtv()].hash().to_base64();
        if (not(exists(provider @? { pubkey }))) {
            register_and_enable_provider(pubkey, provider_tier.COMMUNITY_NODE_PROVIDER, null, null, true);
        }
        create_container_impl(name, cluster, 1, [pubkey]);
    }

}
