module;

import ^.chain0_icmf_receiver.*;
import ^.common.*;
import ^.common.init.*;
import ^.common.operations.*;
import ^.common.queries.*;
import ^.config.*;
import ^.cluster_anchoring.*;
import ^.direct_cluster.*;
import ^.direct_container.*;
import ^.legacy_anchoring.integrated.*;
import ^.nm_api.*;
import ^.proposal.*;
import ^.proposal_blockchain.*;
import ^.proposal_cluster.*;
import ^.proposal_cluster_anchoring.*;
import ^.proposal_container.proposal_container_limits.*;
import ^.proposal_provider.*;
import ^.proposal_voter_set.*;
import ^.system_anchoring.*;
import ^.version;

/*
 * Directory1 is an enterprise dapp where the d1 dapp manages and controls creating and deleting clusters, containers and blockchains.
 * To run this dapp postchain must be started in managed mode and preferably using master/subnode configuration.
 */
operation update_provider(my_pubkey: pubkey, name?, url: text?) {
    val me = require_provider(my_pubkey);
    require_provider_auth_with_rl(me);
    if (exists(name)) me.name = name;
    if (exists(url)) me.url = url;
}
