module;

// All management_chain_directory1 imports except direct_cluster and direct_container (should not be part of mainnet)
import common.*;
import common.init.*;
import common.operations.*;
import common.queries.*;
import management_chain_common.*;
import nm_api.*;
import proposal.*;
import proposal_blockchain.*;
import proposal_blockchain_import.*;
import proposal_blockchain_move.*;
import proposal_cluster.*;
import proposal_cluster_anchoring.*;
import proposal_container.proposal_container_limits.*;
import proposal_provider.*;
import proposal_voter_set.*;
import version;

// Additional modules for mainnet
import economy_chain_in_directory_chain.*;
import evm_event_receiver.*;
import evm_transaction_submitter.*;
import price_oracle.*;
