module;

import ^.*;
import ^^.model.*;

struct module_args {
    initial_provider: pubkey;
    genesis_node: node_info; 
    // actions_per_day: integer = 100; consider adding this module arg
}

// This operation will check that provider table is empty and if so add the provider supplied as module argument. And
// enable this first system provider.
operation init (anchoring_config: gtv) {
    val genesis_node = chain_context.args.genesis_node;
	initialize_module(chain_context.args.initial_provider, genesis_node, 100, anchoring_config = anchoring_config);
    after_init();
}

@extendable function after_init() {}
