// Version

enum Codename {
    Delta,
    Sigma,
    Psi,
    Omega
}

struct Version {
    codename: Codename;
    semver: text;
}

namespace version {
    val Delta = Version(Codename.Delta, "0.1.0");
    val Sigma = Version(Codename.Sigma, "0.2.0");
}

query directory_version() = version.Sigma;

// To force codegen to generate the initial version
// TODO: [POS-595]: Will be used later since codegen doesn't support default values for structs
struct InitialVersion {
    codename: Codename = version.Delta.codename;
    semver: text = version.Delta.semver;
}

query initial_version() = InitialVersion();
