operation propose_anchoring_configuration(my_pubkey: pubkey, config_data: byte_array) {
    val me = require_is_provider_with_rl(my_pubkey);
    require_is_system_provider(my_pubkey);

    map<text, gtv>.from_gtv(gtv.from_bytes(config_data)); // Validate that config is a map

    val prop = create proposal(op_context.last_block_time, proposal_type.anchoring_configuration, me, system_p_voter_set());
    create pending_anchoring_configuration(prop, config_data);
    internal_vote(me, prop, true);
}
