object system_anchoring_chain {
    mutable rid: byte_array = x"";
}
object cluster_anchoring_config {
    mutable raw_config: byte_array = map<text, gtv>().to_gtv().to_bytes();
}

entity cluster_anchoring_chain {
    key blockchain, cluster;
}

/*
 * Deprecated
 * Anchoring without use of ICMF
 */
entity anchored_block {
    key blockchain, height: integer;
    key block_rid: byte_array;
}

// Deprecated
entity anchored_block_signer { key anchored_block, node; }

// Deprecated
struct base_block_header {
    blockchain_rid: byte_array;
    prev_block_rid: byte_array;
    merkle_root_hash: byte_array;
    timestamp: timestamp;
    height: integer;
    dependencies: gtv;
    extra: map<text, gtv>;
}
