
entity node {
    index provider;
    key pubkey;
    mutable active: boolean = true;
    mutable host: text;
    mutable port: integer;
    mutable api_url: text;
    mutable last_updated: timestamp;
}

enum node_capability_type {
    SYSTEM_MANAGED
}

entity node_capabilities {
    key node, type: node_capability_type;
}

struct node_info {
    pubkey;
    host: text;
    port: integer;
    api_url: text;
}

/**
    Deprecated: is not relevant for multi-cluster environment
*/
object node_list {
    mutable last_update: timestamp = 0;
}
