include=private.properties

configuration.provider.node=properties
configuration.provider.blockchain=manual
infrastructure=base/ebft

database.driverclass=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/postchain
database.username=postchain
database.password=postchain
database.schema=el2_testnode

activechainids=1

api.port=7740
api.basepath=

# EIF
bsc_testnet.urls=https://data-seed-prebsc-1-s1.binance.org:8545/
bsc_testnet.maxReadAhead=200
bsc_testnet.maxQueueSize=100

# evm timeout setting in seconds
evm.connectTimeout=300
evm.readTimeout=300
evm.writeTimeout=300

# Micrometer metrics
metrics.prometheus.port=9090

node.0.id=node0
node.0.host=127.0.0.1
node.0.port=9870
node.0.pubkey=0338BB1915D6DD2E343524CF48CFBD2B53DB2A099D44FAD1D1206F516872754542
