module;

import ^.icmf.constants.*;

val create_container_topic = ICMF_TOPIC_GLOBAL_PREFIX + "create_container";
val stop_container_topic = ICMF_TOPIC_GLOBAL_PREFIX + "stop_container";
val restart_container_topic = ICMF_TOPIC_GLOBAL_PREFIX + "restart_container";
val ticket_result_topic = ICMF_TOPIC_LOCAL_PREFIX + "ticket_result";

struct create_container_message {
    ticket_id: integer;
    provider_pubkey: pubkey;
    container_units: integer;
    cluster_class: text;
    extra_storage: integer;
}

struct stop_container_message {
    container_name: text;
}

struct restart_container_message {
    container_name: text;
}

struct ticket_result_message {
    ticket_id: integer;
    error_message: text?;
    container_name: text? = null;
}
