object system_anchoring_config_hash {
    mutable config_hash: byte_array = x"";
}

function self_report_configuration_change(height: integer) {
    if (system_anchoring_config_hash.config_hash == x"") {
        log("System anchoring chain %s at height %d init config_hash to %s".format(
            chain_context.blockchain_rid, height, chain_context.raw_config.hash()));

        system_anchoring_config_hash.config_hash = chain_context.raw_config.hash();
    } else {
        val new_config_hash = chain_context.raw_config.hash();
        if (system_anchoring_config_hash.config_hash != new_config_hash) {
            log("System anchoring chain %s detected updated configuration for itself at height %d to %s"
                .format(chain_context.blockchain_rid, height, new_config_hash)
            );
            system_anchoring_config_hash.config_hash = new_config_hash;
            send_message(configuration_updated_topic,
                         configuration_updated(
                              blockchain_rid = chain_context.blockchain_rid,
                              height,
                              config_hash = new_config_hash
                         ).to_gtv());
        }
    }
}
