module;

import .constants.*;

function send_message(topic: text, body: gtv) {
    val encoded_body = body.to_bytes();
    require(topic.starts_with(ICMF_TOPIC_GLOBAL_PREFIX) or topic.starts_with(ICMF_TOPIC_LOCAL_PREFIX),
        "Topic must start with " + ICMF_TOPIC_GLOBAL_PREFIX + " or " + ICMF_TOPIC_LOCAL_PREFIX);
    require(encoded_body.size() < ICMF_MESSAGE_MAX_SIZE, "Message body too big, max size is %d bytes".format(ICMF_MESSAGE_MAX_SIZE));

    op_context.emit_event("icmf_message", (topic = topic, body = body).to_gtv_pretty());
}
