@extend(remove_provider_handler) function(provider_account) = _staking_offboard_provider(provider_account);
@extend(after_pay_reward) function(pay_reward_result) = _staking_shared_rewards(pay_reward_result);

function __staking_init() {
   _staking_set_rate_at(chain_context.args.staking_initial_reward_rate, _staking_last_known_time());
}

function __staking_begin_block(height: integer) {
    val last_payout_time = (staker_payout @? {} (@max .staker_payout_time)) ?: 0;
    val interval_since_last_payout = _staking_last_known_time() - last_payout_time;
    if(interval_since_last_payout > chain_context.args.staking_payout_interval_ms) {
        _staking_claim_rewards();
    }
    _staking_withdraw_all();
}