function create_evm_asset_link() {

	val bsc_asset = create eif.ft4.evm_erc20 (
		network_id = chain_context.args.bsc_asset_network_id,
		address = chain_context.args.bsc_asset_address,
		name = chain_context.args.evm_asset_name,
		symbol = chain_context.args.evm_asset_symbol,
		decimals = chain_context.args.evm_asset_decimals,
		mass_exit_support = false
	);

	val eth_asset = create eif.ft4.evm_erc20 (
		network_id = chain_context.args.eth_asset_network_id,
		address = chain_context.args.eth_asset_address,
		name = chain_context.args.evm_asset_name,
		symbol = chain_context.args.evm_asset_symbol,
		decimals = chain_context.args.evm_asset_decimals,
		mass_exit_support = false
	);
	create eif.ft4.token_mapping ( eth_asset, get_asset() );
	create eif.ft4.token_mapping ( bsc_asset, get_asset() );
}
