operation register_account(pubkey) {
    register_account_impl(pubkey);
}

operation register_provider_account(provider_pubkey: pubkey) {
    register_provider_account_impl(provider_pubkey);
}

operation create_container(provider_pubkey: pubkey, container_units: integer, cluster_class: text,
    duration_weeks: integer, extra_storage_gib: integer, cluster_name: text, auto_renew: boolean) {
    create_container_impl(provider_pubkey, container_units, cluster_class, duration_weeks, extra_storage_gib, cluster_name, auto_renew);
}

operation upgrade_container(container_name: text, upgraded_container_units: integer, upgraded_cluster_class: text,
    upgraded_extra_storage_gib: integer, upgraded_cluster_name: text) {
    upgrade_container_impl(container_name, upgraded_container_units, upgraded_cluster_class, upgraded_extra_storage_gib, upgraded_cluster_name);
}

operation renew_container(container_name: text, duration_weeks: integer) {
     renew_container_impl(container_name, duration_weeks);
}

operation auto_renew_container(container_name: text) {
    auto_renew_container_impl(container_name);
}

operation cancel_renew_container(container_name: text) {
    cancel_renew_container_impl(container_name);
}

operation transfer_to_pool(amount: big_integer) {
    transfer_to_pool_impl(amount);
}

operation update_economy_constants(
    min_lease_time_weeks: integer?,
    max_lease_time_weeks: integer?,
    chr_per_usd: decimal?,
    dapp_scu_cost: decimal?,
    dapp_extra_storage_cost: decimal?,
    dapp_bridge_chain_cost: decimal?,
    scu_dapp_reward: decimal?,
    extra_storage_reward: decimal?,
    system_node_reward: decimal?,
    bridge_chain_reward: decimal?
) {
    require_admin();

    economy_constants.min_lease_time_weeks = min_lease_time_weeks ?: economy_constants.min_lease_time_weeks;
    economy_constants.max_lease_time_weeks = max_lease_time_weeks ?: economy_constants.max_lease_time_weeks;
    economy_constants.chr_per_usd = chr_per_usd ?: economy_constants.chr_per_usd;
    economy_constants.dapp_scu_cost = dapp_scu_cost ?: economy_constants.dapp_scu_cost;
    economy_constants.dapp_extra_storage_cost = dapp_extra_storage_cost ?: economy_constants.dapp_extra_storage_cost;
    economy_constants.dapp_bridge_chain_cost = dapp_bridge_chain_cost ?: economy_constants.dapp_bridge_chain_cost;
    economy_constants.scu_dapp_reward = scu_dapp_reward ?: economy_constants.scu_dapp_reward;
    economy_constants.extra_storage_reward = extra_storage_reward ?: economy_constants.extra_storage_reward;
    economy_constants.system_node_reward = system_node_reward ?: economy_constants.system_node_reward;
    economy_constants.bridge_chain_reward = bridge_chain_reward ?: economy_constants.bridge_chain_reward;
}