@extend(remove_provider_handler)
function(
    provider_account
) = _staking_offboard_provider(
    provider_account
        .provider
        .pubkey
);

@extend(after_pay_reward)
function(pay_reward_result) = _staking_shared_rewards(pay_reward_result);

function __staking_begin_block(height: integer) {
    if (
        (_staking_last_known_time() - _staking_state.last_reward_distribution) > chain_context.args.staking_payout_interval_ms
    ) {
        _staking_distribute_rewards();
        _staking_state.last_reward_distribution = _staking_last_known_time();
    }
    if (
        (_staking_last_known_time() - _staking_state.last_withdrawal_distribution) > chain_context.args.staking_withdrawal_delay_ms
    ) {
        _staking_distribute_withdrawals();
        _staking_state.last_withdrawal_distribution = _staking_last_known_time();
    }
}

function __staking_init() {
    _staking_set_rate_at(chain_context.args.staking_initial_reward_rate, _staking_last_known_time());
    create provider ( get_null_account(), system = true, provider_tier.NODE_PROVIDER, active = true );
}

function _staking_set_rate_at(rate: decimal, timestamp: timestamp) {
    create reward_rate ( rate = rate, timestamp = timestamp );
}


@extend(ft4.auth.auth_handler)
function () = ft4.auth.add_auth_handler(
        scope = "staking_deposit_native",
        flags = ["T"],
        message = staking_deposit_auth_message(*)
    );

function staking_deposit_auth_message(gtv): text {
    val args = struct<staking_deposit_native>.from_gtv(gtv);

    return "Please sign the message\nto transfer %s %s from account {account_id} \nto deposit account.".format(
        ft4.assets.format_amount_with_decimals(args.amount, chain_context.args.asset_decimals),
        chain_context.args.asset_symbol
    );
}

function _staking_update_evm_state(staker: ft4.accounts.account, network, new_balance: integer) {
    var ss = staker_state @? { .account == staker and .network == network };
    if (exists(ss)) {
        _update_pending_token_time(ss);
        ss.balance = new_balance;
    } else {
        val _provider = provider @ { .pubkey == get_null_account() };
        ss = create staker_state (
            staker,
            network,
            balance = new_balance,
            last_update = _staking_last_known_time(),
            pending_token_time = 0
        );
        create staker_state_to_provider ( timestamp = _staking_last_known_time(), ss, _provider );
    }
}


function _update_pending_token_time(staker_state) {
    update staker_state (
        pending_token_time = .balance * (_staking_last_known_time() - .last_update),
        last_update = _staking_last_known_time()
    );
}

function _update_pending_token_time_all() {
    update staker_state @* { } (
        pending_token_time = .balance * (_staking_last_known_time() - .last_update),
        last_update = _staking_last_known_time()
    );
}

function _staking_distribute_rewards() {
    var total_amount = 0;
    val rate = staking_get_current_rate() / millis_per_year;

    // Get a list of payouts
    _update_pending_token_time_all();
    val rewards = staker_state @* { } (
        @group account = .account,
        @sum amount = integer (
            (
            .pending_token_time
        ) * rate
        )
    );
    for (reward in rewards) {
        total_amount += reward.amount;
    }

    // Do not start what we cannot finish
    if (get_account_balance(get_pool_account()) < total_amount) {
        log("Cannot pay rewards. Insufficient funds.");
        return;
    }
    update staker_state @* { } ( .pending_token_time = 0 );

    // Do the payouts
    for ((account,amount) in rewards) {
        ft4.assets.Unsafe.transfer(get_pool_account(), account, get_asset(), amount);
        log("Paid out %s to %s", account, amount);
    }
}

@extend(ft4.auth.auth_handler)
function () = ft4.auth.add_auth_handler(
        scope = "staking_request_withdrawal",
        flags = [],
        message = staking_request_withdrawal_auth_message(*)
    );

function staking_request_withdrawal_auth_message(gtv): text {
    val args = struct<staking_request_withdrawal>.from_gtv(gtv);
    return "Please sign the message to request a withdrawal.";
}


function _staking_request_withdrawal(user: ft4.accounts.account, _network: network) {
    val ss = staker_state @? { .account == user and .network == _network };
    require(ss, "No staker state for %s".format(user.id));

    val active_withdraw_request = staker_withdrawal_request @? {
        ss,
        .active
    };

    if (_network == network.CHR) {
        require(not exists(active_withdraw_request), "Only one withdrawal request allowed at a time");
    }
    require(ss.balance > 0, "Balance must be over 0");

    _staking_delegate(user, get_null_account());

    // Make a new request
    create staker_withdrawal_request (
        finish_at = _staking_last_known_time() + chain_context.args.staking_rate_change_delay_ms,
        ss,
        true
    );
}

function _staking_delegate(staker: ft4.accounts.account, provider_pubkey: pubkey) {
    // get all staker states of user, and all related withdraw requests
    val staker_states = staker_state @* { .account == staker };
    val withdraw_requests = staker_withdrawal_request @* { .active and .staker_state in staker_states };

    // deactivate chromia withdraw requests
    val withdraw_requests_chr = withdraw_requests @* { .staker_state.network == network.CHR };
    update withdraw_requests_chr ( .active = false );

    val staker_states_to_exclude = withdraw_requests @* { .staker_state.network != network.CHR } ( .staker_state );

    val new_provider = require(provider @? { provider_pubkey }, "No provider for this public key.");

    // Update appropriate staker states with new provider
    val staker_states_to_update = staker_states @* {
        $ not in staker_states_to_exclude
    } (
        struct<staker_state_to_provider> (
            timestamp = _staking_last_known_time(),
            staker_state = $,
            provider = new_provider
        )
    );

    create staker_state_to_provider ( staker_states_to_update );
}

function get_null_account(): pubkey {
    return "NULL".hash();
}

function _staking_last_known_time() 
    = if (op_context.exists) op_context.last_block_time else block @ { } ( @max .timestamp ) ?: 0;


function _staking_distribute_withdrawals() {
    val open_withdrawals = staker_withdrawal_request @* {
        .active and .staker_state.network == network.CHR and .finish_at <= _staking_last_known_time()
    } ( account = .staker_state.account, balance = .staker_state.balance );

    for (withdrawal in open_withdrawals) {
        // Send the balance back to them through ft4
        ft4.assets.Unsafe.transfer(
                get_deposit_account(),
                withdrawal.account,
                get_asset(),
                withdrawal.balance
            );
    }

    var staker_states = staker_withdrawal_request @* {
        .active and .staker_state.network == network.CHR and .finish_at <= _staking_last_known_time( )
    } ( .staker_state );
    update staker_states ( .balance = 0 );
    update staker_withdrawal_request @* {
        .active and .staker_state.network == network.CHR and .finish_at <= _staking_last_known_time( )
    } ( .active = false);
    
}

function _staking_offboard_provider(pubkey) {
    val null_provider = provider @ { get_null_account() };

    val updated_relationships = staker_state_to_provider @* { .provider.pubkey == pubkey } (
        struct<staker_state_to_provider> (
            timestamp = _staking_last_known_time()-chain_context.args.staking_rate_change_delay_ms,
            staker_state = .staker_state,
            provider = null_provider
        )
    );

    create staker_state_to_provider ( updated_relationships );
}

@extend(ft4.auth.auth_handler)
function () = ft4.auth.add_auth_handler(
        scope = "staking_delegate",
        flags = [],
        message = staking_delegate_auth_message(*)
    );

function staking_delegate_auth_message(gtv): text {
    val args = struct<staking_delegate>.from_gtv(gtv);
    // TODO Indicate which provider?
    return "Please sign the message to set the provider.";
}
@extend(ft4.auth.auth_handler)
function () = ft4.auth.add_auth_handler(
        scope = "staking_undelegate",
        flags = [],
        message = staking_undelegate_auth_message(*)
    );

function staking_undelegate_auth_message(gtv): text {
    val args = struct<staking_undelegate>.from_gtv(gtv);
    return "Please sign the message to undelegate.";
}


// TODO Canncel withdrawal
// @extend(ft4.auth.auth_handler)
// function () = ft4.auth.add_auth_handler(
//     scope = "staking_cancel_withdrawal",
//     flags = [],
//     message = staking_cancel_withdrawal_auth_message(*)
// );

// function staking_cancel_withdrawal_auth_message(gtv): text {
//     val args = struct<staking_cancel_withdrawal>.from_gtv(gtv);
//     return "Please sign the message to cancel withdrawal.";
// }


function _staking_shared_rewards(pay_reward_result) {
    // We ignore reward debt here as it will flow through the reward term after the pool is refreshed
    val total_shared_reward = chain_context.args.rewards_share * pay_reward_result.payed_reward;

    // Find provider pubkey
    val provider_pubkey = provider_account @? { pay_reward_result.payed_to }.provider.pubkey;

    // In some edge cases during testing a public key may be absent
    if (empty(provider_pubkey)) {
        log("Not provider public key for id: %s".format(pay_reward_result.payed_to.id));
        return;
    }
    val staker_delegations = ( s1: staker_state_to_provider) @* {
        .provider.pubkey == provider_pubkey and not exists(
            (s2:staker_state_to_provider) @* { 
                s2.staker_state ==s1.staker_state,
                (s2.timestamp>s1.timestamp) or 
                (s2.timestamp==s1.timestamp and s2 < s1) 
            }
        )
    } ( @group account = .staker_state.account, @sum balance = .staker_state.balance );
    // Get total and divide through
    val total_delegation = staker_delegations @* { } ( @sum .balance )[0];
    // Zero delegation check (should not occur in normal useage.)
    if (total_delegation == 0) return;
    // Run through and payout by share of delegation
    for (staker in staker_delegations) {
        val share_amount = integer(total_shared_reward * (staker.balance / total_delegation));

        ft4.assets.Unsafe.transfer(get_pool_account(), staker.account, get_asset(), share_amount);
        log(
            "Paid reward share of %s to %s. Based on a delegation of %s CHR."
                .format(
                    share_amount,
                    staker
                        .account
                        .id,
                    staker
                        .balance
                )
        );
    }
}
