enum ticket_state {
    PENDING, SUCCESS, FAILURE
}

enum ticket_type {
    CREATE_CONTAINER, UPGRADE_CONTAINER
}

enum cluster_creation_status {
    SUCCESS, FAILURE, PENDING, UNKNOWN
}

object state {
    mutable initialized: boolean = false;
}

object economy_constants {
    mutable min_lease_time_weeks: integer = 1;
    mutable max_lease_time_weeks: integer = 12;

    mutable chr_per_usd: decimal = 5;

    mutable node_utilization_value_factor: integer = 3;
    mutable node_value_vs_utilization_weight: decimal = 0.8;
    mutable provider_reward_share: decimal = 0.6;
    mutable system_provider_reward_share: decimal = 0.1;
}

struct economy_constants_data {
    min_lease_time_weeks: integer;
    max_lease_time_weeks: integer;

    chr_per_usd: decimal;

    node_utilization_value_factor: integer;
    node_value_vs_utilization_weight: decimal;

    provider_reward_share: decimal;
    system_provider_reward_share: decimal;
}

entity user {
    key ft4.accounts.account;
    mutable last_refill_millis: integer;
}

entity lease {
    key container_name: text;
    index ft4.accounts.account;
    container_units: integer;
    extra_storage_gib: integer;
    cluster;
    start_time: integer;
    mutable duration_millis: integer;
    mutable expired: boolean = false;
    mutable auto_renew: boolean = false;
}

entity ticket {
    index transaction = op_context.transaction;
    index type: ticket_type;
    account: ft4.accounts.account;
    mutable state: ticket_state = ticket_state.PENDING;
    mutable error_message: text = "";
}

entity create_container_ticket {
    key ticket;
    container_units: integer;
    extra_storage_gib: integer;
    duration_millis: integer;
    cost: integer;
    auto_renew: boolean = false;
    mutable container_name: text = "";
    cluster_name: text;
}

entity upgrade_container_ticket {
    key ticket;
    container_name: text;
    container_units: integer;
    extra_storage_gib: integer;
    cost: integer;
    cluster_name: text;
}

struct container_ticket_data {
    ticket_id: integer;
    type: ticket_type;
    state: ticket_state;
    error_message: text;
    container_name: text;
}

struct lease_data {
    container_name: text;
    cluster_name: text;
    container_units: integer;
    extra_storage_gib: integer;
    expire_time_millis: integer;
    expired: boolean;
    auto_renew: boolean;
}

struct cluster_data {
    name: text;
    tag_name: text;
}

struct tag_data {
    name: text;
    scu_price: integer;
    extra_storage_price: integer;
}

entity provider_account {
    key provider, account: ft4.accounts.account;
    mutable last_reward_check: timestamp = 0;
    mutable reward_debt: big_integer = 0;
}

entity tag {
    key name;
    mutable scu_price: integer;
    mutable extra_storage_price: integer;
}

enum pending_cluster_status {
    PENDING,
    FAILURE
}

entity pending_cluster {
    key name;
    tag: tag;
    mutable status: pending_cluster_status;
}

//////////////////////////////////
// directory-chain synced entities
object standard_cluster_unit {
    mutable container_units: integer = 16;
    system_container_units: integer = 4;
}

enum provider_tier {
    COMMUNITY_NODE_PROVIDER,
    NODE_PROVIDER
}

entity provider {
    key pubkey;
    mutable system: boolean = false;
    mutable tier: provider_tier;
    mutable active: boolean;
}

entity node {
    index provider;
    key pubkey;
    mutable active: boolean;
    mutable territory: text;
    mutable cluster_units: integer;
    mutable extra_storage: integer;
}

val system_cluster_name = "system";

entity cluster {
    key name;
    mutable operational: boolean;
    mutable cluster_units: integer;
    mutable extra_storage: integer;
    mutable anchoring_chain: byte_array;
    mutable tag;
}

entity cluster_node {
    key cluster, node;
}

entity cluster_replica_node {
    key cluster, node;
}


//////////////////////////////////