
function require_tag(name) = require(tag @? { name }, "Tag with name %s does not exist".format(name));

function require_cluster(name: text) = require(cluster @? { name }, "No cluster exists with name %s".format(name));

function require_lease(container_name: text) = require(lease @? { container_name }, "No current lease for container %s".format(container_name));

function require_lease_duration(duration_weeks: integer) {
    require(duration_weeks >= economy_constants.min_lease_time_weeks, "duration_weeks must be at least %s weeks".format(economy_constants.min_lease_time_weeks));
    require(duration_weeks <= economy_constants.max_lease_time_weeks, "duration_weeks can be max %s weeks".format(economy_constants.max_lease_time_weeks));
}

function require_dapp_cluster(cluster_name: text) = require(cluster_name != system_cluster_name, "System cluster not allowed for operation");

function require_provider(pubkey) = require(provider @? { pubkey }, "No provider found with pubkey %s".format(pubkey));

