
query get_container(name) = container @ { name };

query get_container_data(name) {
    val container = require_container(name);
    return (
        name = container.name,
        cluster = container.cluster.name,
        deployer = container.deployer.name,
        proposed_by_pubkey = container.proposed_by.pubkey,
        proposed_by_name = container.proposed_by.name,
        system = container.system
    );
}

query get_containers(): list<(cluster:text, name:text, deployer:text)> {
    return container @* {} (@sort cluster = .cluster.name, @sort name = .name, deployer = .deployer.name);
}
