module;

import common.*;
import common.init.*;
import common.operations.*;
import common.queries.*;
import management_chain_common.*;
import direct_cluster.*;
import direct_container.*;
import nm_api.*;
import proposal.*;
import proposal_blockchain.*;
import proposal_blockchain_import.*;
import proposal_blockchain_move.*;
import proposal_cluster.*;
import proposal_cluster_anchoring.*;
import proposal_container.proposal_container_limits.*;
import proposal_provider.*;
import proposal_voter_set.*;
import version;

/*
 * Directory1 is an enterprise dapp where the d1 dapp manages and controls creating and deleting clusters, containers and blockchains.
 * To run this dapp postchain must be started in managed mode and preferably using master/subnode configuration.
 */

