module;

val iccf_op_name = "iccf_proof";
val num_intra_network_iccf_op_args = 6;

function check_iccf_proof(blockchain_rid: byte_array, tx_hash: byte_array, require_intra_network_iccf_op: boolean = false): boolean {
    for (op in op_context.get_all_operations()) {
        if (op.name == iccf_op_name and byte_array.from_gtv(op.args[0]) == blockchain_rid and byte_array.from_gtv(op.args[1]) == tx_hash) {
            if (not require_intra_network_iccf_op or op.args.size() == num_intra_network_iccf_op_args) {
                return true;
            }
        }
    }
    return false;
}
