module;

import ^.anchoring.integrated.*;
import ^.common.*;
import ^.common.init.*;
import .proposal.*;
import ^.container.container_op.*;
import ^.cluster.cluster_op.*;

/*
 * Directory1 is an enterprise dapp where the d1 dapp manages and controls creating and deleting clusters, containers and blockchains.
 * To run this dapp postchain must be started in managed mode and preferably using master/subnode configuration.
 */
operation update_provider(my_pubkey: pubkey, name?, url: text?) {
    val me = require_provider(my_pubkey);
    require_provider_auth_with_rl(me);
    if (exists(name)) me.name = name;
    if (exists(url)) me.url = url;
}
