import common.*;

@extend(after_node_added) function replicate_system_anchoring_chain_on_node(node) {
    if (system_anchoring_chain.rid.empty()) return;

    if (not(exists(cluster_node @? { node, .cluster.name == clusters.system }))) {
        val system_anchoring_blockchain = blockchain @ { .rid == system_anchoring_chain.rid };

        if (not(exists(blockchain_replica_node @? { system_anchoring_blockchain, node }))) {
            create blockchain_replica_node(system_anchoring_blockchain, node);
        }
    }
}
