function make_config_unique(config_data: byte_array): byte_array {
    val config_map = map<text, gtv>.from_gtv(gtv.from_bytes(config_data));

    val chain0_block_rid = if (op_context.block_height >= 1)
        block @ { .block_height == op_context.block_height - 1 } ( .block_rid )
    else
        chain_context.blockchain_rid;
    config_map["chain0_last_block_rid"] = chain0_block_rid.to_gtv();
    config_map["chain0_block_height"] = op_context.block_height.to_gtv();
    config_map["chain0_tx_rid"] = op_context.transaction.tx_rid.to_gtv();
    config_map["chain0_op_index"] = op_context.op_index.to_gtv();

    return config_map.to_gtv().to_bytes();
}
